<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Artigos selecionados</title></head><body><h1>Artigos selecionados</h1>
<table border ="1px">
<thead><tr><th>DOI</th><th>Title</th><th>Authors</th><th>Journal</th><th>Year</th></tr></thead>
<tbody>
<tr><td>10.1109/ojvt.2022.3174546</td><td>In-Vehicle Sensing for Smart Cars</td><td>"Xiaolu Zeng,Fengyu Wang,Beibei Wang,Chenshu Wu,K. J. R. Liu,O. Au"</td><td>IEEE Open Journal of Vehicular Technology</td><td>2022</td></tr>
<tr><td>10.1109/mcom.2014.6871677</td><td>"Context-aware vehicular cyber-physical systems with cloud support: architecture, challenges, and solutions"</td><td>"Jiafu Wan,Daqiang Zhang,Dongliang Zhang,Daqiang Zhang,Dongliang Zhang,Daqiang Zhang,Shengjie Zhao,Shengjie Zhao,Laurence T. Yang,Laurence T. Yang,Laurence T. Yang,Jaime Lloret"</td><td>IEEE Communications Magazine</td><td>2014</td></tr>
<tr><td>10.1109/jsyst.2021.3066776</td><td>An Efficient Context-Aware Vehicle Incidents Route Service Management for Intelligent Transport System</td><td>"Suresh Chavhan,Deepak Gupta,Chandana Nagaraju,Rammohan A,Ashish Khanna,Joel J. P. C. Rodrigues"</td><td>IEEE Systems Journal</td><td>2021</td></tr>
<tr><td>10.1016/j.vehcom.2020.100236</td><td>Context-aware opportunistic computing in vehicle-to-vehicle networks</td><td>"Anis Ur Rahman,Asad Waqar Malik,Vishwani Sati,Arpita Chopra,Sri Devi Ravana"</td><td>Vehicular Communications</td><td>2020</td></tr>
<tr><td>10.1109/access.2021.3097146</td><td>Context-Aware Security for Vehicles and Fleets: A Survey</td><td>"Daniel Grimm,Marco Stang,Eric Sax"</td><td>IEEE Access</td><td>2021</td></tr>
<tr><td>10.1007/978-3-319-94214-8_29</td><td>Towards Context-Aware Vehicle Navigation in Urban Environments: Modeling Challenges</td><td>"Ivan Garvanov,Christo Kabakchiev,Boris Shishkov,Magdalena Garvanova"</td><td>BMSD</td><td>2018</td></tr>
<tr><td>10.1109/icce.2019.8661942</td><td>Context Aware Vehicle Detection using Correlation Filter</td><td>"Changeui Son;Seokmok Park;JaeMin Lee;Joonksi Paik"</td><td>2019 IEEE International Conference on Consumer Electronics (ICCE)</td><td>2019</td></tr>
<tr><td>10.1109/tits.2022.3173944</td><td>Vehicle Trajectory Prediction in Connected Environments via Heterogeneous Context-Aware Graph Convolutional Networks</td><td>"Yuhuan Lu,Weiqi Wang,Xiping Hu,Pengpeng Xu,Shengwei Zhou,Ming-cheng Cai"</td><td>IEEE Transactions on Intelligent Transportation Systems</td><td>2022</td></tr>
<tr><td>10.1109/iccps54341.2022.00013</td><td>HydraFusion: Context-Aware Selective Sensor Fusion for Robust and Efficient Autonomous Vehicle Perception</td><td>"A. Malawade,Trier Mortlock,M. A. Faruque"</td><td>2022 ACM/IEEE 13th International Conference on Cyber-Physical Systems (ICCPS)</td><td>2022</td></tr>
<tr><td>10.1109/tvt.2018.2849577</td><td>Smart and Robust Speaker Recognition for Context-Aware In-Vehicle Applications</td><td>"Igor Bisio,Chiara Garibotto,A. Grattarola,Fabio Lavagetto,Andrea Sciarrone"</td><td>IEEE Transactions on Vehicular Technology</td><td>2018</td></tr>
<tr><td>10.1007/s00778-020-00608-7</td><td>"Context-aware, preference-based vehicle routing"</td><td>"Chenjuan Guo,Bin Yang,Jilin Hu,Christian S. Jensen,Lu Chen"</td><td>The Vldb Journal</td><td>2020</td></tr>
<tr><td>10.1109/iccve52871.2022.9742971</td><td>Context-aware vehicle and fleet security combining a Knowledge Graph and an object-oriented model</td><td>"Daniel Grimm,Eric Sax"</td><td>2022 International Conference on Connected Vehicle and Expo (ICCVE)</td><td>2022</td></tr>
<tr><td>10.3390/ijgi10050336</td><td>A Dynamic and Static Context-Aware Attention Network for Trajectory Prediction</td><td>"Jian Yu,Meng Zhou,Wang Xin,Guoliang Pu,Chengqi Cheng,Bo Chen"</td><td>ISPRS international journal of geo-information</td><td>2021</td></tr>
<tr><td>10.1016/j.trc.2021.103453</td><td>A context-aware pedestrian trajectory prediction framework for automated vehicles</td><td>"Arash Kalatian,B. Farooq"</td><td>Transportation Research Part C: Emerging Technologies</td><td>2021</td></tr>
<tr><td>10.3390/vehicles3040042</td><td>Context-Aware Sensor Uncertainty Estimation for Autonomous Vehicles</td><td>"Mohammed Alharbi,Hassan A. Karimi"</td><td>Vehicles</td><td>2021</td></tr>
<tr><td>10.3390/smartcities4010019</td><td>A Review of Car-Following Models and Modeling Tools for Human and Autonomous-Ready Driving Behaviors in Micro-Simulation</td><td>"Hafiz Usman Ahmed,Ying Huang,Pan Lu"</td><td>Smart Cities</td><td>2021</td></tr>
<tr><td>10.1109/access.2019.2922766</td><td>Vehicular Network Simulation Environment via Discrete Event System Modeling</td><td>"Le Wang,Renato F. Iida,Alexander M. Wyglinski"</td><td>IEEE Access</td><td>2019</td></tr>
<tr><td></td><td>A MODEL FOR TRAFFIC SIMULATION</td><td>H T Fritzsche</td><td>Traffic engineering and control</td><td>1994</td></tr>
<tr><td>10.1007/978-3-030-16577-2_5</td><td>Computational Intelligence for Simulating a LiDAR Sensor</td><td>"Fernando Castaño,Fernando Castaño,Gerardo Beruvides,Gerardo Beruvides,Alberto Villalonga,Alberto Villalonga,Rodolfo E. Haber"</td><td></td><td>2020</td></tr>
<tr><td>10.1155/2022/9916292</td><td>Sim-to-Real Reinforcement Learning for Autonomous Driving Using Pseudosegmentation Labeling and Dynamic Calibration</td><td>"Jiseong Heo,Hyoung woo Lim"</td><td>Journal of Robotics</td><td>2022</td></tr>
<tr><td>10.1155/2022/3873639</td><td>Computational Validation of the Best Tuning Method for a Vehicle-Integrated PID Controller</td><td>"Calequela J. T. Manuel,Max M. D. Santos,G. Lenzi,A. Tusset"</td><td>Modelling and Simulation in Engineering</td><td>2022</td></tr>
<tr><td>10.1155/2022/9374118</td><td>Active Lane-Changing Control of Intelligent Vehicle on Curved Section of Expressway</td><td>"Pengfei Feng,Huiqing Jin,Linfeng Zhao,Mingyu Lu"</td><td>Modelling and Simulation in Engineering</td><td>2022</td></tr>
<tr><td>10.1155/2022/8348726</td><td>Modeling and Simulation of Traffic Congestion for Mixed Traffic Flow with Connected Automated Vehicles: A Cell Transmission Model Approach</td><td>"Yunxia Wu,Yalan Lin,R. Hu,Zilan Wang,Bin Zhao,Zhihong Yao"</td><td>Journal of Advanced Transportation</td><td>2022</td></tr>
<tr><td>10.1109/tim.2022.3158998</td><td>V2I-CARLA: A novel dataset and a method for vehicle re-Identification based V2I environment</td><td>"Hai Wang,Xin Yuan,Yingfeng Cai,Long Chen,Yicheng Li"</td><td>IEEE Transactions on Instrumentation and Measurement</td><td>2022</td></tr>
<tr><td>10.1109/mvt.2017.2787272</td><td>The Future of Vehicular Security and Privacy [From the Guest Editors]</td><td>"Alexander M. Wyglinski,James Irvine,Joseph Chapman"</td><td>IEEE Vehicular Technology Magazine</td><td>2018</td></tr>
<tr><td>10.1109/mvt.2017.2647814</td><td>Securing Vehicular Controller Area Networks: An Approach to Active Bus-Level Countermeasures</td><td>"Hristos Giannopoulos,Alexander M. Wyglinski,Joseph Chapman"</td><td>IEEE Vehicular Technology Magazine</td><td>2017</td></tr>
<tr><td>10.1109/vtcfall.2018.8690568</td><td>Secure Distributed Anonymous Data Collection for Vehicular Ad-Hoc Networks</td><td>"Jabari Stegall,Alexander M. Wyglinski"</td><td>2018 IEEE 88th Vehicular Technology Conference (VTC-Fall)</td><td>2018</td></tr>
<tr><td>10.1145/3307772.3328283</td><td>Mitigating Trust Issues in Electric Vehicle Charging using a Blockchain</td><td>"Christian Gorenflo,Lukasz Golab,Srinivasan Keshav"</td><td>e-Energy</td><td>2019</td></tr>
<tr><td>10.1109/mits.2018.2889714</td><td>Intelligent Transportation System Security: Impact-Oriented Risk Assessment of in-Vehicle Networks</td><td>"Kaveh Bakhsh Kelarestaghi,Mahsa Foruhandeh,Kevin Heaslip,Ryan M. Gerdes"</td><td>IEEE Intelligent Transportation Systems Magazine</td><td>2019</td></tr>
<tr><td>10.23919/jcc.2021.08.021</td><td>C-V2X equipment identification management and authentication mechanism</td><td>"Shanzhi Chen,Chen Shanzhi,Qiang Li,Qiang Li,Qiang Li,Wang Yong,Hui Xu,Jia Xiaoyong"</td><td>China Communications</td><td>2021</td></tr>
</tbody></table>
</body></html>
<p>Quantidade de registros: 31</p>
